# baeldung-tutorials

./: README.md  baeldung_articles_list.txt  post-sitemap1.xml  post-sitemap2.xml  post-sitemap3.xml  post-sitemap4.xml  post-sitemap5.xml  post-sitemap6.xml  post-sitemap7.xml  siteMapToText.py
aws-modules/aws-dynamodb/docs/: Integration Testing with a Local DynamoDB Instance.md
core-java-modules/core-java-11-2/: README.md
core-java-modules/core-java-11-2/articles/: java-reflection.md
core-java-modules/core-java-19/articles/: java-19-record-patterns.md
core-java-modules/core-java-annotations/articles/: java-default-annotations.md
di-modules/cdi/articles/: java-ee-cdi.md
google-auto-project/: README.md
google-auto-project/annotation-processing/: README.md  pom.xml
google-auto-project/annotation-processing/src/main/java/com/baeldung/annotation/processor/: BuilderProperty.java
google-auto-project/annotation-user/: README.md
google-auto-project/docs/: Java Annotation Processing and Creating a Builder.md
metrics/articles/: micrometer.md
patterns-modules/design-patterns-structural-2/articles/: java-proxy-pattern.md
persistence-modules/java-jpa-5/: README.md
persistence-modules/java-jpa-5/articles/: jakarta-persistence-3-2.md
withoutExamples/: README.md
withoutExamples/java-stack-heap/: README.md
withoutExamples/java-stack-heap/example/: README.md
withoutExamples/java-stack-heap/example/src/: AutomaticAllocationExample.java  LIFOStackExample.java  Person.java  PersonBuilder.java  StackGrowthExample.java  StackHeapReferenceExample.java  (+4 more)
(+20 files in other folders)
